[sddc_manager] sddc-mgr-01 ansible_host=10.0.0.10  [vcenter] vc-01 ansible_host=10.0.0.11  [nsxt_managers] nsxt-mgr-01 ansible_host=10.0.0.12  [esxi_hosts] esxi-01 ansible_host=10.0.0.21 esxi-02 ansible_host=10.0.0.22
