[sddc_manager]
sddc-vcf01 ansible_host=10.210.0.10

[vcenter]
vcenter-vcf01 ansible_host=10.210.0.11

[nsxt_managers]
nsx01 ansible_host=10.210.0.12
nsx02 ansible_host=10.210.0.13
nsx03 ansible_host=10.210.0.14

[esxi_hosts]
esxi01 ansible_host=10.211.0.11
esxi02 ansible_host=10.211.0.12
esxi03 ansible_host=10.211.0.13
esxi04 ansible_host=10.211.0.14
esxi05 ansible_host=10.211.0.15

[linux_hosts]
c1-blade01.home.virtualelephant.com ansible_host=10.5.52.11
c1-blade02.home.virtualelephant.com ansible_host=10.5.52.12
c1-blade03.home.virtualelephant.com ansible_host=10.5.52.13
c1-blade04.home.virtualelephant.com ansible_host=10.5.52.14
c1-blade05.home.virtualelephant.com ansible_host=10.5.52.15
c1-blade06.home.virtualelephant.com ansible_host=10.5.52.16
c1-blade07.home.virtualelephant.com ansible_host=10.5.52.17
c1-blade08.home.virtualelephant.com ansible_host=10.5.52.18
c1-dell01.home.virtualelephant.com ansible_host=10.5.52.19

[linux_vms]
ansible.home.virtualelephant.com ansible_host=10.5.0.20
gitlab.home.virtualelephant.com ansible_host=10.5.0.21
harbor.home.virtualelephant.com ansible_host=10.5.0.22
portainer.home.virtualelephant.com ansible_host=10.5.0.23
rancher.home.virtualelephant.com ansible_host=10.5.0.24
ldap01.home.virtualelephant.com ansible_host=10.5.0.25
vault.home.virtualelephant.com ansible_host=10.5.0.26
haproxy01.home.virtualelephant.com ansible_host=10.5.0.10
haproxy02.home.virtualelephant.com ansible_host=10.5.0.11
